<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(130,310)" to="(130,480)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(150,220)" to="(150,380)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(160,330)" to="(160,480)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(260,410)" to="(540,410)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,270)" to="(340,490)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(350,210)" to="(350,450)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,450)" to="(560,450)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(120,580)" to="(320,580)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,220)" to="(130,500)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(130,500)" to="(130,730)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,440)" to="(140,700)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(140,700)" to="(320,700)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,450)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,450)" to="(150,650)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,650)" to="(320,650)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,430)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,540)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(260,630)" to="(260,680)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,550)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,550)" to="(270,740)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(270,740)" to="(270,790)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(270,790)" to="(480,790)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,600)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,600)" to="(280,750)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(450,60)" to="(450,310)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,510)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,690)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,790)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2680)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2820)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2890)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2960)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3030)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3310)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,3700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3100)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,4190)" name="OR Gate">
      <a name="inputs" val="14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1980)" name="OR Gate">
      <a name="inputs" val="17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1250)" to="(110,1300)"/>
    <wire from="(110,1250)" to="(330,1250)"/>
    <wire from="(110,1300)" to="(110,1350)"/>
    <wire from="(110,1300)" to="(330,1300)"/>
    <wire from="(110,1350)" to="(110,2030)"/>
    <wire from="(110,1350)" to="(330,1350)"/>
    <wire from="(110,2030)" to="(110,2100)"/>
    <wire from="(110,2030)" to="(330,2030)"/>
    <wire from="(110,2100)" to="(110,2170)"/>
    <wire from="(110,2100)" to="(330,2100)"/>
    <wire from="(110,2170)" to="(110,2240)"/>
    <wire from="(110,2170)" to="(330,2170)"/>
    <wire from="(110,2240)" to="(110,2310)"/>
    <wire from="(110,2240)" to="(330,2240)"/>
    <wire from="(110,2310)" to="(110,2380)"/>
    <wire from="(110,2310)" to="(330,2310)"/>
    <wire from="(110,2380)" to="(110,2450)"/>
    <wire from="(110,2380)" to="(330,2380)"/>
    <wire from="(110,2450)" to="(110,2520)"/>
    <wire from="(110,2450)" to="(330,2450)"/>
    <wire from="(110,2520)" to="(110,3150)"/>
    <wire from="(110,2520)" to="(330,2520)"/>
    <wire from="(110,3150)" to="(110,3220)"/>
    <wire from="(110,3150)" to="(330,3150)"/>
    <wire from="(110,3220)" to="(110,3290)"/>
    <wire from="(110,3220)" to="(330,3220)"/>
    <wire from="(110,3290)" to="(110,3360)"/>
    <wire from="(110,3290)" to="(330,3290)"/>
    <wire from="(110,3360)" to="(110,3430)"/>
    <wire from="(110,3360)" to="(330,3360)"/>
    <wire from="(110,3430)" to="(110,3500)"/>
    <wire from="(110,3430)" to="(330,3430)"/>
    <wire from="(110,3500)" to="(110,3570)"/>
    <wire from="(110,3500)" to="(330,3500)"/>
    <wire from="(110,3570)" to="(110,3720)"/>
    <wire from="(110,3570)" to="(330,3570)"/>
    <wire from="(110,3720)" to="(110,4270)"/>
    <wire from="(110,3720)" to="(330,3720)"/>
    <wire from="(110,4270)" to="(110,4320)"/>
    <wire from="(110,4270)" to="(330,4270)"/>
    <wire from="(110,4320)" to="(110,4370)"/>
    <wire from="(110,4320)" to="(330,4320)"/>
    <wire from="(110,4370)" to="(110,4420)"/>
    <wire from="(110,4370)" to="(330,4370)"/>
    <wire from="(110,4420)" to="(110,4470)"/>
    <wire from="(110,4420)" to="(330,4420)"/>
    <wire from="(110,4470)" to="(110,4520)"/>
    <wire from="(110,4470)" to="(330,4470)"/>
    <wire from="(110,4520)" to="(330,4520)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(110,480)" to="(330,480)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(110,530)" to="(330,530)"/>
    <wire from="(110,580)" to="(110,840)"/>
    <wire from="(110,580)" to="(330,580)"/>
    <wire from="(110,60)" to="(110,480)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,840)" to="(110,890)"/>
    <wire from="(110,840)" to="(330,840)"/>
    <wire from="(110,890)" to="(110,940)"/>
    <wire from="(110,890)" to="(330,890)"/>
    <wire from="(110,940)" to="(110,1250)"/>
    <wire from="(110,940)" to="(330,940)"/>
    <wire from="(120,100)" to="(120,390)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,1150)" to="(120,1310)"/>
    <wire from="(120,1150)" to="(330,1150)"/>
    <wire from="(120,1310)" to="(120,1360)"/>
    <wire from="(120,1310)" to="(330,1310)"/>
    <wire from="(120,1360)" to="(120,1830)"/>
    <wire from="(120,1360)" to="(330,1360)"/>
    <wire from="(120,1830)" to="(120,1900)"/>
    <wire from="(120,1830)" to="(330,1830)"/>
    <wire from="(120,1900)" to="(120,1970)"/>
    <wire from="(120,1900)" to="(330,1900)"/>
    <wire from="(120,1970)" to="(120,2250)"/>
    <wire from="(120,1970)" to="(330,1970)"/>
    <wire from="(120,2250)" to="(120,2320)"/>
    <wire from="(120,2250)" to="(330,2250)"/>
    <wire from="(120,2320)" to="(120,2460)"/>
    <wire from="(120,2320)" to="(330,2320)"/>
    <wire from="(120,2460)" to="(120,2880)"/>
    <wire from="(120,2460)" to="(330,2460)"/>
    <wire from="(120,2880)" to="(120,2950)"/>
    <wire from="(120,2880)" to="(330,2880)"/>
    <wire from="(120,2950)" to="(120,3020)"/>
    <wire from="(120,2950)" to="(330,2950)"/>
    <wire from="(120,3020)" to="(120,3090)"/>
    <wire from="(120,3020)" to="(330,3020)"/>
    <wire from="(120,3090)" to="(120,3440)"/>
    <wire from="(120,3090)" to="(330,3090)"/>
    <wire from="(120,3440)" to="(120,3510)"/>
    <wire from="(120,3440)" to="(330,3440)"/>
    <wire from="(120,3510)" to="(120,3580)"/>
    <wire from="(120,3510)" to="(330,3510)"/>
    <wire from="(120,3580)" to="(120,3730)"/>
    <wire from="(120,3580)" to="(330,3580)"/>
    <wire from="(120,3730)" to="(120,4050)"/>
    <wire from="(120,3730)" to="(330,3730)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,4050)" to="(120,4100)"/>
    <wire from="(120,4050)" to="(330,4050)"/>
    <wire from="(120,4100)" to="(120,4150)"/>
    <wire from="(120,4100)" to="(330,4100)"/>
    <wire from="(120,4150)" to="(120,4430)"/>
    <wire from="(120,4150)" to="(330,4150)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(120,440)" to="(330,440)"/>
    <wire from="(120,4430)" to="(120,4480)"/>
    <wire from="(120,4430)" to="(330,4430)"/>
    <wire from="(120,4480)" to="(120,4530)"/>
    <wire from="(120,4480)" to="(330,4480)"/>
    <wire from="(120,4530)" to="(330,4530)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(120,590)" to="(330,590)"/>
    <wire from="(120,630)" to="(120,740)"/>
    <wire from="(120,630)" to="(330,630)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(120,740)" to="(330,740)"/>
    <wire from="(120,790)" to="(120,960)"/>
    <wire from="(120,790)" to="(330,790)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,960)" to="(120,1150)"/>
    <wire from="(120,960)" to="(330,960)"/>
    <wire from="(130,1160)" to="(130,1260)"/>
    <wire from="(130,1160)" to="(330,1160)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1260)" to="(130,1370)"/>
    <wire from="(130,1260)" to="(330,1260)"/>
    <wire from="(130,1370)" to="(130,1760)"/>
    <wire from="(130,1370)" to="(330,1370)"/>
    <wire from="(130,140)" to="(130,340)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,1760)" to="(130,1920)"/>
    <wire from="(130,1760)" to="(330,1760)"/>
    <wire from="(130,1920)" to="(130,1990)"/>
    <wire from="(130,1920)" to="(330,1920)"/>
    <wire from="(130,1990)" to="(130,2130)"/>
    <wire from="(130,1990)" to="(330,1990)"/>
    <wire from="(130,2130)" to="(130,2200)"/>
    <wire from="(130,2130)" to="(330,2130)"/>
    <wire from="(130,2200)" to="(130,2390)"/>
    <wire from="(130,2200)" to="(330,2200)"/>
    <wire from="(130,2390)" to="(130,2480)"/>
    <wire from="(130,2390)" to="(330,2390)"/>
    <wire from="(130,2480)" to="(130,2530)"/>
    <wire from="(130,2480)" to="(330,2480)"/>
    <wire from="(130,2530)" to="(130,2750)"/>
    <wire from="(130,2530)" to="(330,2530)"/>
    <wire from="(130,2750)" to="(130,2820)"/>
    <wire from="(130,2750)" to="(330,2750)"/>
    <wire from="(130,2820)" to="(130,3030)"/>
    <wire from="(130,2820)" to="(330,2820)"/>
    <wire from="(130,3030)" to="(130,3100)"/>
    <wire from="(130,3030)" to="(330,3030)"/>
    <wire from="(130,3100)" to="(130,3310)"/>
    <wire from="(130,3100)" to="(330,3100)"/>
    <wire from="(130,3310)" to="(130,3380)"/>
    <wire from="(130,3310)" to="(330,3310)"/>
    <wire from="(130,3380)" to="(130,3590)"/>
    <wire from="(130,3380)" to="(330,3380)"/>
    <wire from="(130,340)" to="(130,450)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(130,3590)" to="(130,3750)"/>
    <wire from="(130,3590)" to="(330,3590)"/>
    <wire from="(130,3750)" to="(130,3930)"/>
    <wire from="(130,3750)" to="(330,3750)"/>
    <wire from="(130,3930)" to="(130,4110)"/>
    <wire from="(130,3930)" to="(330,3930)"/>
    <wire from="(130,4110)" to="(130,4160)"/>
    <wire from="(130,4110)" to="(330,4110)"/>
    <wire from="(130,4160)" to="(130,4330)"/>
    <wire from="(130,4160)" to="(330,4160)"/>
    <wire from="(130,4330)" to="(130,4380)"/>
    <wire from="(130,4330)" to="(330,4330)"/>
    <wire from="(130,4380)" to="(130,4540)"/>
    <wire from="(130,4380)" to="(330,4380)"/>
    <wire from="(130,450)" to="(130,550)"/>
    <wire from="(130,450)" to="(330,450)"/>
    <wire from="(130,4540)" to="(330,4540)"/>
    <wire from="(130,550)" to="(130,640)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(130,640)" to="(130,690)"/>
    <wire from="(130,640)" to="(330,640)"/>
    <wire from="(130,690)" to="(130,810)"/>
    <wire from="(130,690)" to="(330,690)"/>
    <wire from="(130,810)" to="(130,910)"/>
    <wire from="(130,810)" to="(330,810)"/>
    <wire from="(130,910)" to="(130,1160)"/>
    <wire from="(130,910)" to="(330,910)"/>
    <wire from="(140,1170)" to="(140,1270)"/>
    <wire from="(140,1170)" to="(330,1170)"/>
    <wire from="(140,1270)" to="(140,1320)"/>
    <wire from="(140,1270)" to="(330,1270)"/>
    <wire from="(140,1320)" to="(140,1780)"/>
    <wire from="(140,1320)" to="(330,1320)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,1780)" to="(140,1850)"/>
    <wire from="(140,1780)" to="(330,1780)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,1850)" to="(140,2000)"/>
    <wire from="(140,1850)" to="(330,1850)"/>
    <wire from="(140,2000)" to="(140,2060)"/>
    <wire from="(140,2000)" to="(330,2000)"/>
    <wire from="(140,2060)" to="(140,2210)"/>
    <wire from="(140,2060)" to="(330,2060)"/>
    <wire from="(140,2210)" to="(140,2350)"/>
    <wire from="(140,2210)" to="(330,2210)"/>
    <wire from="(140,2350)" to="(140,2550)"/>
    <wire from="(140,2350)" to="(330,2350)"/>
    <wire from="(140,2550)" to="(140,2690)"/>
    <wire from="(140,2550)" to="(330,2550)"/>
    <wire from="(140,2690)" to="(140,2830)"/>
    <wire from="(140,2690)" to="(330,2690)"/>
    <wire from="(140,2830)" to="(140,2970)"/>
    <wire from="(140,2830)" to="(330,2830)"/>
    <wire from="(140,2970)" to="(140,3110)"/>
    <wire from="(140,2970)" to="(330,2970)"/>
    <wire from="(140,3110)" to="(140,3250)"/>
    <wire from="(140,3110)" to="(330,3110)"/>
    <wire from="(140,3250)" to="(140,3390)"/>
    <wire from="(140,3250)" to="(330,3250)"/>
    <wire from="(140,3390)" to="(140,3530)"/>
    <wire from="(140,3390)" to="(330,3390)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(140,3530)" to="(140,3760)"/>
    <wire from="(140,3530)" to="(330,3530)"/>
    <wire from="(140,3760)" to="(140,3940)"/>
    <wire from="(140,3760)" to="(330,3760)"/>
    <wire from="(140,3940)" to="(140,4060)"/>
    <wire from="(140,3940)" to="(330,3940)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(140,4060)" to="(140,4170)"/>
    <wire from="(140,4060)" to="(330,4060)"/>
    <wire from="(140,4170)" to="(140,4280)"/>
    <wire from="(140,4170)" to="(330,4170)"/>
    <wire from="(140,4280)" to="(140,4390)"/>
    <wire from="(140,4280)" to="(330,4280)"/>
    <wire from="(140,4390)" to="(140,4490)"/>
    <wire from="(140,4390)" to="(330,4390)"/>
    <wire from="(140,4490)" to="(330,4490)"/>
    <wire from="(140,500)" to="(140,710)"/>
    <wire from="(140,500)" to="(330,500)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(140,710)" to="(330,710)"/>
    <wire from="(140,760)" to="(140,860)"/>
    <wire from="(140,760)" to="(330,760)"/>
    <wire from="(140,860)" to="(140,1170)"/>
    <wire from="(140,860)" to="(330,860)"/>
    <wire from="(150,1080)" to="(150,1510)"/>
    <wire from="(150,1080)" to="(390,1080)"/>
    <wire from="(150,1510)" to="(150,1580)"/>
    <wire from="(150,1510)" to="(330,1510)"/>
    <wire from="(150,1580)" to="(150,1650)"/>
    <wire from="(150,1580)" to="(330,1580)"/>
    <wire from="(150,1650)" to="(150,1720)"/>
    <wire from="(150,1650)" to="(330,1650)"/>
    <wire from="(150,1720)" to="(150,2560)"/>
    <wire from="(150,1720)" to="(330,1720)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,2560)" to="(150,2700)"/>
    <wire from="(150,2560)" to="(330,2560)"/>
    <wire from="(150,2700)" to="(150,2770)"/>
    <wire from="(150,2700)" to="(330,2700)"/>
    <wire from="(150,2770)" to="(150,2910)"/>
    <wire from="(150,2770)" to="(330,2770)"/>
    <wire from="(150,2910)" to="(150,3120)"/>
    <wire from="(150,2910)" to="(330,2910)"/>
    <wire from="(150,310)" to="(150,1080)"/>
    <wire from="(150,310)" to="(400,310)"/>
    <wire from="(150,3120)" to="(150,3190)"/>
    <wire from="(150,3120)" to="(330,3120)"/>
    <wire from="(150,3190)" to="(150,3400)"/>
    <wire from="(150,3190)" to="(330,3190)"/>
    <wire from="(150,3400)" to="(150,3540)"/>
    <wire from="(150,3400)" to="(330,3400)"/>
    <wire from="(150,3540)" to="(150,3610)"/>
    <wire from="(150,3540)" to="(330,3540)"/>
    <wire from="(150,3610)" to="(150,3700)"/>
    <wire from="(150,3610)" to="(330,3610)"/>
    <wire from="(150,3700)" to="(150,3830)"/>
    <wire from="(150,3700)" to="(400,3700)"/>
    <wire from="(150,3830)" to="(150,3900)"/>
    <wire from="(150,3830)" to="(330,3830)"/>
    <wire from="(150,3900)" to="(150,4020)"/>
    <wire from="(150,3900)" to="(330,3900)"/>
    <wire from="(150,4020)" to="(150,4240)"/>
    <wire from="(150,4020)" to="(330,4020)"/>
    <wire from="(150,4240)" to="(330,4240)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1040)" to="(250,1100)"/>
    <wire from="(250,1040)" to="(330,1040)"/>
    <wire from="(250,1100)" to="(250,1400)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(250,1400)" to="(250,1470)"/>
    <wire from="(250,1400)" to="(330,1400)"/>
    <wire from="(250,1470)" to="(250,1540)"/>
    <wire from="(250,1470)" to="(330,1470)"/>
    <wire from="(250,1540)" to="(250,1610)"/>
    <wire from="(250,1540)" to="(330,1540)"/>
    <wire from="(250,1610)" to="(250,1750)"/>
    <wire from="(250,1610)" to="(330,1610)"/>
    <wire from="(250,1750)" to="(250,1820)"/>
    <wire from="(250,1750)" to="(330,1750)"/>
    <wire from="(250,1820)" to="(250,1890)"/>
    <wire from="(250,1820)" to="(330,1820)"/>
    <wire from="(250,1890)" to="(250,1960)"/>
    <wire from="(250,1890)" to="(330,1890)"/>
    <wire from="(250,1960)" to="(250,2590)"/>
    <wire from="(250,1960)" to="(330,1960)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,2590)" to="(250,2660)"/>
    <wire from="(250,2590)" to="(330,2590)"/>
    <wire from="(250,2660)" to="(250,2730)"/>
    <wire from="(250,2660)" to="(330,2660)"/>
    <wire from="(250,2730)" to="(250,2800)"/>
    <wire from="(250,2730)" to="(330,2730)"/>
    <wire from="(250,2800)" to="(250,2870)"/>
    <wire from="(250,2800)" to="(330,2800)"/>
    <wire from="(250,2870)" to="(250,2940)"/>
    <wire from="(250,2870)" to="(330,2870)"/>
    <wire from="(250,2940)" to="(250,3010)"/>
    <wire from="(250,2940)" to="(330,2940)"/>
    <wire from="(250,3010)" to="(250,3080)"/>
    <wire from="(250,3010)" to="(330,3010)"/>
    <wire from="(250,3080)" to="(250,3640)"/>
    <wire from="(250,3080)" to="(330,3080)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,3640)" to="(250,3790)"/>
    <wire from="(250,3640)" to="(330,3640)"/>
    <wire from="(250,3790)" to="(250,3860)"/>
    <wire from="(250,3790)" to="(330,3790)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,3860)" to="(250,3980)"/>
    <wire from="(250,3860)" to="(330,3860)"/>
    <wire from="(250,3980)" to="(330,3980)"/>
    <wire from="(250,430)" to="(250,990)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(250,990)" to="(250,1040)"/>
    <wire from="(250,990)" to="(330,990)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(260,1000)" to="(260,1050)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(260,1050)" to="(260,1200)"/>
    <wire from="(260,1050)" to="(330,1050)"/>
    <wire from="(260,1200)" to="(260,1410)"/>
    <wire from="(260,1200)" to="(330,1200)"/>
    <wire from="(260,1410)" to="(260,1480)"/>
    <wire from="(260,1410)" to="(330,1410)"/>
    <wire from="(260,1480)" to="(260,1550)"/>
    <wire from="(260,1480)" to="(330,1480)"/>
    <wire from="(260,1550)" to="(260,1680)"/>
    <wire from="(260,1550)" to="(330,1550)"/>
    <wire from="(260,1680)" to="(260,2040)"/>
    <wire from="(260,1680)" to="(330,1680)"/>
    <wire from="(260,2040)" to="(260,2110)"/>
    <wire from="(260,2040)" to="(330,2040)"/>
    <wire from="(260,2110)" to="(260,2180)"/>
    <wire from="(260,2110)" to="(330,2110)"/>
    <wire from="(260,2180)" to="(260,2600)"/>
    <wire from="(260,2180)" to="(330,2180)"/>
    <wire from="(260,260)" to="(260,490)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,2600)" to="(260,2670)"/>
    <wire from="(260,2600)" to="(330,2600)"/>
    <wire from="(260,2670)" to="(260,2740)"/>
    <wire from="(260,2670)" to="(330,2670)"/>
    <wire from="(260,2740)" to="(260,2810)"/>
    <wire from="(260,2740)" to="(330,2740)"/>
    <wire from="(260,2810)" to="(260,3160)"/>
    <wire from="(260,2810)" to="(330,2810)"/>
    <wire from="(260,3160)" to="(260,3230)"/>
    <wire from="(260,3160)" to="(330,3160)"/>
    <wire from="(260,3230)" to="(260,3300)"/>
    <wire from="(260,3230)" to="(330,3230)"/>
    <wire from="(260,3300)" to="(260,3370)"/>
    <wire from="(260,3300)" to="(330,3300)"/>
    <wire from="(260,3370)" to="(260,3650)"/>
    <wire from="(260,3370)" to="(330,3370)"/>
    <wire from="(260,3650)" to="(260,3800)"/>
    <wire from="(260,3650)" to="(330,3650)"/>
    <wire from="(260,3800)" to="(260,3870)"/>
    <wire from="(260,3800)" to="(330,3800)"/>
    <wire from="(260,3870)" to="(260,4200)"/>
    <wire from="(260,3870)" to="(330,3870)"/>
    <wire from="(260,4200)" to="(330,4200)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(260,540)" to="(260,1000)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(270,1010)" to="(270,1110)"/>
    <wire from="(270,1010)" to="(330,1010)"/>
    <wire from="(270,1110)" to="(270,1210)"/>
    <wire from="(270,1110)" to="(330,1110)"/>
    <wire from="(270,1210)" to="(270,1430)"/>
    <wire from="(270,1210)" to="(330,1210)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,1430)" to="(270,1500)"/>
    <wire from="(270,1430)" to="(330,1430)"/>
    <wire from="(270,1500)" to="(270,1620)"/>
    <wire from="(270,1500)" to="(330,1500)"/>
    <wire from="(270,1620)" to="(270,1690)"/>
    <wire from="(270,1620)" to="(330,1620)"/>
    <wire from="(270,1690)" to="(270,2270)"/>
    <wire from="(270,1690)" to="(330,1690)"/>
    <wire from="(270,2270)" to="(270,2340)"/>
    <wire from="(270,2270)" to="(330,2270)"/>
    <wire from="(270,2340)" to="(270,2610)"/>
    <wire from="(270,2340)" to="(330,2340)"/>
    <wire from="(270,2610)" to="(270,2680)"/>
    <wire from="(270,2610)" to="(330,2610)"/>
    <wire from="(270,2680)" to="(270,2890)"/>
    <wire from="(270,2680)" to="(330,2680)"/>
    <wire from="(270,280)" to="(270,600)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,2890)" to="(270,2960)"/>
    <wire from="(270,2890)" to="(330,2890)"/>
    <wire from="(270,2960)" to="(270,3170)"/>
    <wire from="(270,2960)" to="(330,2960)"/>
    <wire from="(270,3170)" to="(270,3240)"/>
    <wire from="(270,3170)" to="(330,3170)"/>
    <wire from="(270,3240)" to="(270,3450)"/>
    <wire from="(270,3240)" to="(330,3240)"/>
    <wire from="(270,3450)" to="(270,3520)"/>
    <wire from="(270,3450)" to="(330,3450)"/>
    <wire from="(270,3520)" to="(270,3670)"/>
    <wire from="(270,3520)" to="(330,3520)"/>
    <wire from="(270,3670)" to="(270,3820)"/>
    <wire from="(270,3670)" to="(330,3670)"/>
    <wire from="(270,3820)" to="(270,3990)"/>
    <wire from="(270,3820)" to="(330,3820)"/>
    <wire from="(270,3990)" to="(270,4210)"/>
    <wire from="(270,3990)" to="(330,3990)"/>
    <wire from="(270,4210)" to="(330,4210)"/>
    <wire from="(270,600)" to="(270,1010)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(280,1060)" to="(280,1120)"/>
    <wire from="(280,1060)" to="(330,1060)"/>
    <wire from="(280,1120)" to="(280,1220)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(280,1220)" to="(280,1440)"/>
    <wire from="(280,1220)" to="(330,1220)"/>
    <wire from="(280,1440)" to="(280,1570)"/>
    <wire from="(280,1440)" to="(330,1440)"/>
    <wire from="(280,1570)" to="(280,1640)"/>
    <wire from="(280,1570)" to="(330,1570)"/>
    <wire from="(280,1640)" to="(280,1710)"/>
    <wire from="(280,1640)" to="(330,1640)"/>
    <wire from="(280,1710)" to="(280,2410)"/>
    <wire from="(280,1710)" to="(330,1710)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,2410)" to="(280,2490)"/>
    <wire from="(280,2410)" to="(330,2410)"/>
    <wire from="(280,2490)" to="(280,2620)"/>
    <wire from="(280,2490)" to="(330,2490)"/>
    <wire from="(280,2620)" to="(280,2760)"/>
    <wire from="(280,2620)" to="(330,2620)"/>
    <wire from="(280,2760)" to="(280,2900)"/>
    <wire from="(280,2760)" to="(330,2760)"/>
    <wire from="(280,290)" to="(280,650)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,2900)" to="(280,3040)"/>
    <wire from="(280,2900)" to="(330,2900)"/>
    <wire from="(280,3040)" to="(280,3180)"/>
    <wire from="(280,3040)" to="(330,3040)"/>
    <wire from="(280,3180)" to="(280,3320)"/>
    <wire from="(280,3180)" to="(330,3180)"/>
    <wire from="(280,3320)" to="(280,3460)"/>
    <wire from="(280,3320)" to="(330,3320)"/>
    <wire from="(280,3460)" to="(280,3600)"/>
    <wire from="(280,3460)" to="(330,3460)"/>
    <wire from="(280,3600)" to="(280,3680)"/>
    <wire from="(280,3600)" to="(330,3600)"/>
    <wire from="(280,3680)" to="(280,3890)"/>
    <wire from="(280,3680)" to="(330,3680)"/>
    <wire from="(280,3890)" to="(280,4010)"/>
    <wire from="(280,3890)" to="(330,3890)"/>
    <wire from="(280,4010)" to="(280,4230)"/>
    <wire from="(280,4010)" to="(330,4010)"/>
    <wire from="(280,4230)" to="(330,4230)"/>
    <wire from="(280,650)" to="(280,1060)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(290,1790)" to="(290,1860)"/>
    <wire from="(290,1790)" to="(330,1790)"/>
    <wire from="(290,1860)" to="(290,1930)"/>
    <wire from="(290,1860)" to="(330,1860)"/>
    <wire from="(290,1930)" to="(290,2070)"/>
    <wire from="(290,1930)" to="(330,1930)"/>
    <wire from="(290,2070)" to="(290,2140)"/>
    <wire from="(290,2070)" to="(330,2070)"/>
    <wire from="(290,2140)" to="(290,2280)"/>
    <wire from="(290,2140)" to="(330,2140)"/>
    <wire from="(290,220)" to="(290,670)"/>
    <wire from="(290,2280)" to="(290,2420)"/>
    <wire from="(290,2280)" to="(330,2280)"/>
    <wire from="(290,2420)" to="(290,2630)"/>
    <wire from="(290,2420)" to="(330,2420)"/>
    <wire from="(290,2630)" to="(290,2840)"/>
    <wire from="(290,2630)" to="(330,2630)"/>
    <wire from="(290,2840)" to="(290,2980)"/>
    <wire from="(290,2840)" to="(330,2840)"/>
    <wire from="(290,2980)" to="(290,3050)"/>
    <wire from="(290,2980)" to="(330,2980)"/>
    <wire from="(290,3050)" to="(290,3260)"/>
    <wire from="(290,3050)" to="(330,3050)"/>
    <wire from="(290,3260)" to="(290,3330)"/>
    <wire from="(290,3260)" to="(330,3260)"/>
    <wire from="(290,3330)" to="(290,3470)"/>
    <wire from="(290,3330)" to="(330,3330)"/>
    <wire from="(290,3470)" to="(290,3950)"/>
    <wire from="(290,3470)" to="(330,3470)"/>
    <wire from="(290,3950)" to="(290,4070)"/>
    <wire from="(290,3950)" to="(330,3950)"/>
    <wire from="(290,4070)" to="(290,4120)"/>
    <wire from="(290,4070)" to="(330,4070)"/>
    <wire from="(290,4120)" to="(290,4290)"/>
    <wire from="(290,4120)" to="(330,4120)"/>
    <wire from="(290,4290)" to="(290,4340)"/>
    <wire from="(290,4290)" to="(330,4290)"/>
    <wire from="(290,4340)" to="(290,4440)"/>
    <wire from="(290,4340)" to="(330,4340)"/>
    <wire from="(290,4440)" to="(330,4440)"/>
    <wire from="(290,670)" to="(290,1790)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(360,1000)" to="(410,1000)"/>
    <wire from="(360,1050)" to="(400,1050)"/>
    <wire from="(360,1110)" to="(380,1110)"/>
    <wire from="(360,1160)" to="(430,1160)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(360,1260)" to="(390,1260)"/>
    <wire from="(360,1310)" to="(400,1310)"/>
    <wire from="(360,1360)" to="(410,1360)"/>
    <wire from="(360,1420)" to="(450,1420)"/>
    <wire from="(360,1490)" to="(440,1490)"/>
    <wire from="(360,1560)" to="(430,1560)"/>
    <wire from="(360,1630)" to="(420,1630)"/>
    <wire from="(360,1700)" to="(410,1700)"/>
    <wire from="(360,1770)" to="(400,1770)"/>
    <wire from="(360,1840)" to="(390,1840)"/>
    <wire from="(360,1910)" to="(380,1910)"/>
    <wire from="(360,1980)" to="(470,1980)"/>
    <wire from="(360,2050)" to="(380,2050)"/>
    <wire from="(360,2120)" to="(390,2120)"/>
    <wire from="(360,2190)" to="(400,2190)"/>
    <wire from="(360,2260)" to="(410,2260)"/>
    <wire from="(360,2330)" to="(420,2330)"/>
    <wire from="(360,2400)" to="(430,2400)"/>
    <wire from="(360,2470)" to="(440,2470)"/>
    <wire from="(360,2540)" to="(450,2540)"/>
    <wire from="(360,2610)" to="(440,2610)"/>
    <wire from="(360,2680)" to="(430,2680)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,2750)" to="(420,2750)"/>
    <wire from="(360,2820)" to="(410,2820)"/>
    <wire from="(360,2890)" to="(400,2890)"/>
    <wire from="(360,2960)" to="(390,2960)"/>
    <wire from="(360,3030)" to="(380,3030)"/>
    <wire from="(360,3100)" to="(460,3100)"/>
    <wire from="(360,3170)" to="(380,3170)"/>
    <wire from="(360,3240)" to="(390,3240)"/>
    <wire from="(360,3310)" to="(400,3310)"/>
    <wire from="(360,3380)" to="(410,3380)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,3450)" to="(420,3450)"/>
    <wire from="(360,3520)" to="(430,3520)"/>
    <wire from="(360,3590)" to="(440,3590)"/>
    <wire from="(360,3660)" to="(380,3660)"/>
    <wire from="(360,3740)" to="(380,3740)"/>
    <wire from="(360,3810)" to="(440,3810)"/>
    <wire from="(360,3880)" to="(430,3880)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,3940)" to="(420,3940)"/>
    <wire from="(360,4000)" to="(410,4000)"/>
    <wire from="(360,4060)" to="(400,4060)"/>
    <wire from="(360,4110)" to="(390,4110)"/>
    <wire from="(360,4160)" to="(380,4160)"/>
    <wire from="(360,4220)" to="(380,4220)"/>
    <wire from="(360,4280)" to="(390,4280)"/>
    <wire from="(360,4330)" to="(400,4330)"/>
    <wire from="(360,4380)" to="(410,4380)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,4430)" to="(420,4430)"/>
    <wire from="(360,4480)" to="(430,4480)"/>
    <wire from="(360,4530)" to="(440,4530)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,800)" to="(420,800)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(380,1110)" to="(380,1150)"/>
    <wire from="(380,1150)" to="(430,1150)"/>
    <wire from="(380,1170)" to="(380,1210)"/>
    <wire from="(380,1170)" to="(430,1170)"/>
    <wire from="(380,1910)" to="(380,1970)"/>
    <wire from="(380,1970)" to="(470,1970)"/>
    <wire from="(380,1990)" to="(380,2050)"/>
    <wire from="(380,1990)" to="(470,1990)"/>
    <wire from="(380,3030)" to="(380,3090)"/>
    <wire from="(380,3090)" to="(460,3090)"/>
    <wire from="(380,3110)" to="(380,3170)"/>
    <wire from="(380,3110)" to="(460,3110)"/>
    <wire from="(380,3660)" to="(380,3690)"/>
    <wire from="(380,3690)" to="(400,3690)"/>
    <wire from="(380,3710)" to="(380,3740)"/>
    <wire from="(380,3710)" to="(400,3710)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,4160)" to="(380,4180)"/>
    <wire from="(380,4180)" to="(460,4180)"/>
    <wire from="(380,4200)" to="(380,4220)"/>
    <wire from="(380,4200)" to="(460,4200)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(390,1080)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(430,1140)"/>
    <wire from="(390,1180)" to="(390,1260)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(390,1840)" to="(390,1960)"/>
    <wire from="(390,1960)" to="(470,1960)"/>
    <wire from="(390,2000)" to="(390,2120)"/>
    <wire from="(390,2000)" to="(470,2000)"/>
    <wire from="(390,2960)" to="(390,3080)"/>
    <wire from="(390,3080)" to="(460,3080)"/>
    <wire from="(390,3120)" to="(390,3240)"/>
    <wire from="(390,3120)" to="(460,3120)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,4110)" to="(390,4170)"/>
    <wire from="(390,4170)" to="(460,4170)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,4210)" to="(390,4280)"/>
    <wire from="(390,4210)" to="(460,4210)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(390,820)" to="(390,900)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(400,1050)" to="(400,1130)"/>
    <wire from="(400,1130)" to="(430,1130)"/>
    <wire from="(400,1190)" to="(400,1310)"/>
    <wire from="(400,1190)" to="(430,1190)"/>
    <wire from="(400,1770)" to="(400,1950)"/>
    <wire from="(400,1950)" to="(470,1950)"/>
    <wire from="(400,2010)" to="(400,2190)"/>
    <wire from="(400,2010)" to="(470,2010)"/>
    <wire from="(400,2890)" to="(400,3070)"/>
    <wire from="(400,3070)" to="(460,3070)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(400,3130)" to="(400,3310)"/>
    <wire from="(400,3130)" to="(460,3130)"/>
    <wire from="(400,4060)" to="(400,4160)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,4160)" to="(460,4160)"/>
    <wire from="(400,4220)" to="(400,4330)"/>
    <wire from="(400,4220)" to="(460,4220)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,670)" to="(400,770)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,830)" to="(400,950)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(410,1000)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,1200)" to="(410,1360)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(410,1700)" to="(410,1940)"/>
    <wire from="(410,1940)" to="(470,1940)"/>
    <wire from="(410,2020)" to="(410,2260)"/>
    <wire from="(410,2020)" to="(470,2020)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,2820)" to="(410,3060)"/>
    <wire from="(410,3060)" to="(460,3060)"/>
    <wire from="(410,3140)" to="(410,3380)"/>
    <wire from="(410,3140)" to="(460,3140)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,4000)" to="(410,4150)"/>
    <wire from="(410,4150)" to="(460,4150)"/>
    <wire from="(410,4230)" to="(410,4380)"/>
    <wire from="(410,4230)" to="(460,4230)"/>
    <wire from="(410,480)" to="(410,640)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(420,1630)" to="(420,1930)"/>
    <wire from="(420,1930)" to="(470,1930)"/>
    <wire from="(420,2030)" to="(420,2330)"/>
    <wire from="(420,2030)" to="(470,2030)"/>
    <wire from="(420,2750)" to="(420,3050)"/>
    <wire from="(420,3050)" to="(460,3050)"/>
    <wire from="(420,3150)" to="(420,3450)"/>
    <wire from="(420,3150)" to="(460,3150)"/>
    <wire from="(420,3940)" to="(420,4140)"/>
    <wire from="(420,4140)" to="(460,4140)"/>
    <wire from="(420,4240)" to="(420,4430)"/>
    <wire from="(420,4240)" to="(460,4240)"/>
    <wire from="(430,1560)" to="(430,1920)"/>
    <wire from="(430,1920)" to="(470,1920)"/>
    <wire from="(430,2040)" to="(430,2400)"/>
    <wire from="(430,2040)" to="(470,2040)"/>
    <wire from="(430,2680)" to="(430,3040)"/>
    <wire from="(430,3040)" to="(460,3040)"/>
    <wire from="(430,3160)" to="(430,3520)"/>
    <wire from="(430,3160)" to="(460,3160)"/>
    <wire from="(430,3700)" to="(570,3700)"/>
    <wire from="(430,3880)" to="(430,4130)"/>
    <wire from="(430,4130)" to="(460,4130)"/>
    <wire from="(430,4250)" to="(430,4480)"/>
    <wire from="(430,4250)" to="(460,4250)"/>
    <wire from="(440,1490)" to="(440,1910)"/>
    <wire from="(440,1910)" to="(470,1910)"/>
    <wire from="(440,2050)" to="(440,2470)"/>
    <wire from="(440,2050)" to="(470,2050)"/>
    <wire from="(440,2610)" to="(440,3030)"/>
    <wire from="(440,3030)" to="(460,3030)"/>
    <wire from="(440,3170)" to="(440,3590)"/>
    <wire from="(440,3170)" to="(460,3170)"/>
    <wire from="(440,3810)" to="(440,4120)"/>
    <wire from="(440,4120)" to="(460,4120)"/>
    <wire from="(440,4260)" to="(440,4530)"/>
    <wire from="(440,4260)" to="(460,4260)"/>
    <wire from="(450,1420)" to="(450,1900)"/>
    <wire from="(450,1900)" to="(470,1900)"/>
    <wire from="(450,2060)" to="(450,2540)"/>
    <wire from="(450,2060)" to="(470,2060)"/>
    <wire from="(450,800)" to="(530,800)"/>
    <wire from="(460,1160)" to="(540,1160)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(490,3100)" to="(560,3100)"/>
    <wire from="(490,4190)" to="(580,4190)"/>
    <wire from="(500,1980)" to="(550,1980)"/>
    <wire from="(520,60)" to="(520,440)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(530,90)" to="(530,800)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(540,120)" to="(540,1160)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(550,150)" to="(550,1980)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(560,180)" to="(560,3100)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(570,210)" to="(570,3700)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(580,240)" to="(580,4190)"/>
    <wire from="(580,240)" to="(600,240)"/>
  </circuit>
</project>
